name=ESC Interface
version=1.0.1
author=Fairfax Smartware
maintainer=Fairfax Smartware <info@fairfaxsmartware.com>
sentence=Interface for ESC
paragraph=Interface for ESC
category=Device Control
url=https://github.com/bertobot/Arduino_ESC
architectures=*
