name=Arduino Brushed Motor ESC
version=1.0.2
author=Fairfax Smartware
maintainer=Fairfax Smartware <info@fairfaxsmartware.com>
sentence=Brushed Motor ESC Interface for Arduino
paragraph=Brushed Motor ESC Interface for Arduino
category=Device Control
url=https://github.com/bertobot/Arduino_ESC
architectures=*
